HOST=0.0.0.0
PORT=1337
APP_KEYS=xbyBiAH39zlwo2z5112hfA==,NXgAbtxnesF3HhfhadV38g==,WylCyUYlI8LfQ+vtUk3auA==,efMHrpND7hYGbhVVxHctIw==
API_TOKEN_SALT=tqVZnL++tcdFGI2AKaALsQ==
ADMIN_JWT_SECRET=RUHUwssry0NpPeIzm8k/Tw==
JWT_SECRET=WoX/SwXXwA7+9zjeUaJMUw==
